# This blocklist helps to restrict access to Google and its domains. Contribute at https://github.com/nickspaargaren/no-google
# Last updated: 2026-02-08
# Mail

aspmx2.googlemail.com
aspmx3.googlemail.com
aspmx4.googlemail.com
aspmx5.googlemail.com
chatenabled.mail.google.com
email-insights.co.uk
email-quarantine.google.com
filetransferenabled.mail.google.com
gmail-for-your-domain.info
gmail.co
gmail.de
gmail.dk
gmail.fr
gmail.ie
gmail.kz
gmail.name
gmailbuch.de
gmailbuzz.cl
gmailbuzz.dk
gmailer.de
gmails.de
gmailtechnicalsupport.net
gmailtechsupport.org
googlemail.com
imap.gmail.com
isolated.mail.google.com
m.gmail.com
m.googlemail.com
mail-ads.google.com
mail-ed1-f100.google.com
mail-ed1-f41.google.com
mail-ed1-f50.google.com
mail-ed1-f51.google.com
mail-ed1-f71.google.com
mail-ed1-f72.google.com
mail-ej1-f47.google.com
mail-ej1-f49.google.com
mail-ej1-f59.google.com
mail-io1-f100.google.com
mail-io1-f42.google.com
mail-io1-f52.google.com
mail-lf1-f100.google.com
mail-lf1-f41.google.com
mail-lf1-f50.google.com
mail-lf1-f51.google.com
mail-lj1-f171.google.com
mail-lj1-f172.google.com
mail-lj1-f177.google.com
mail-lj1-f178.google.com
mail-lj1-f202.google.com
mail-oi1-f171.google.com
mail-oi1-f172.google.com
mail-oi1-f180.google.com
mail-oi1-f181.google.com
mail-oi1-f200.google.com
mail-oo1-f3.google.com
mail-ot1-f100.google.com
mail-ot1-f41.google.com
mail-ot1-f42.google.com
mail-ot1-f48.google.com
mail-ot1-f50.google.com
mail-ot1-f51.google.com
mail-ot1-f52.google.com
mail-ot1-f62.google.com
mail-ot1-f71.google.com
mail-ot1-f72.google.com
mail-ot1-f98.google.com
mail-pf1-f172.google.com
mail-pf1-f180.google.com
mail-pf1-f182.google.com
mail-pf1-f202.google.com
mail-pg1-f170.google.com
mail-pg1-f200.google.com
mail-pl1-f171.google.com
mail-pl1-f172.google.com
mail-pl1-f180.google.com
mail-pl1-f181.google.com
mail-pl1-f182.google.com
mail-qk1-f170.google.com
mail-qk1-f172.google.com
mail-qk1-f174.google.com
mail-qk1-f180.google.com
mail-qk1-f200.google.com
mail-qt1-f171.google.com
mail-qt1-f172.google.com
mail-qt1-f176.google.com
mail-qt1-f180.google.com
mail-qt1-f181.google.com
mail-qt1-f182.google.com
mail-settings.google.com
mail-sor-f100.google.com
mail-sor-f20.google.com
mail-sor-f41.google.com
mail-ua1-f100.google.com
mail-ua1-f42.google.com
mail-ua1-f51.google.com
mail-vk1-f170.google.com
mail-vk1-f171.google.com
mail-vk1-f172.google.com
mail-vk1-f200.google.com
mail-vk1-f230.google.com
mail-vs1-f100.google.com
mail-vs1-f101.google.com
mail-vs1-f102.google.com
mail-vs1-f41.google.com
mail-vs1-f42.google.com
mail-vs1-f50.google.com
mail-vs1-f52.google.com
mail-vs1-f71.google.com
mail-vs1-f72.google.com
mail-wm1-f100.google.com
mail-wm1-f42.google.com
mail-wm1-f50.google.com
mail-wm1-f51.google.com
mail-wm1-f52.google.com
mail-wm1-f54.google.com
mail-wm1-f71.google.com
mail-wm1-f72.google.com
mail-wr1-f100.google.com
mail-wr1-f20.google.com
mail-wr1-f41.google.com
mail-wr1-f50.google.com
mail-wr1-f51.google.com
mail-wr1-f52.google.com
mail-wr1-f60.google.com
mail-wr1-f70.google.com
mail-wr1-f72.google.com
mail-yb1-f170.google.com
mail-yb1-f171.google.com
mail-yb1-f172.google.com
mail-yb1-f180.google.com
mail-yb1-f181.google.com
mail-yb1-f182.google.com
mail-yb1-f230.google.com
mail-yb1-f231.google.com
mail1.googlesource.com
pop.gmail.com
smtp.gmail.com
www.gmail.com
