#This blocklist helps Pi-hole's admin restrict access to Google and its domains.
#Last updated: 06-06-2020
# Others -- Mail
mail-bk0-f41.google.com
mail-bk0-f42.google.com
mail-bk0-f51.google.com
mail-ed1-f50.google.com
mail-ed1-f51.google.com
mail-ed1-f71.google.com
mail-ed1-f72.google.com
mail-ed1-f100.google.com
mail-ie0-f172.google.com
mail-ie0-f181.google.com
mail-ig0-f172.google.com
mail-ig0-f180.google.com
mail-ig0-f182.google.com
mail-ig0-f191.google.com
mail-io0-f170.google.com
mail-io0-f171.google.com
mail-io0-f172.google.com
mail-io0-f180.google.com
mail-io0-f181.google.com
mail-io0-f182.google.com
mail-io0-f190.google.com
mail-io0-f200.google.com
mail-io0-f201.google.com
mail-io0-f232.google.com
mail-io1-f42.google.com
mail-io1-f52.google.com
mail-io1-f100.google.com
mail-it0-f41.google.com
mail-it0-f42.google.com
mail-it0-f50.google.com
mail-it0-f51.google.com
mail-it0-f52.google.com
mail-it0-f70.google.com
mail-it0-f71.google.com
mail-it0-f72.google.com
mail-it0-f100.google.com
mail-it1-f170.google.com
mail-it1-f181.google.com
mail-it1-f182.google.com
mail-it1-f190.google.com
mail-it1-f231.google.com
mail-la0-f52.google.com
mail-la0-f70.google.com
mail-lb0-f171.google.com
mail-lb0-f190.google.com
mail-lb0-f202.google.com
mail-lf0-f41.google.com
mail-lf0-f42.google.com
mail-lf0-f50.google.com
mail-lf0-f52.google.com
mail-lf0-f70.google.com
mail-lf0-f100.google.com
mail-lf1-f41.google.com
mail-lf1-f50.google.com
mail-lf1-f51.google.com
mail-lf1-f100.google.com
mail-lj1-f171.google.com
mail-lj1-f172.google.com
mail-lj1-f202.google.com
mail-ob0-f171.google.com
mail-ob0-f172.google.com
mail-ob0-f182.google.com
mail-oi0-f41.google.com
mail-oi0-f42.google.com
mail-oi0-f50.google.com
mail-oi0-f51.google.com
mail-oi0-f52.google.com
mail-oi0-f61.google.com
mail-oi0-f62.google.com
mail-oi0-f70.google.com
mail-oi0-f71.google.com
mail-oi0-f72.google.com
mail-oi0-f100.google.com
mail-oi1-f171.google.com
mail-oi1-f172.google.com
mail-oi1-f180.google.com
mail-oi1-f181.google.com
mail-oi1-f200.google.com
mail-ot0-f171.google.com
mail-ot0-f172.google.com
mail-ot0-f180.google.com
mail-ot0-f181.google.com
mail-ot0-f182.google.com
mail-ot0-f200.google.com
mail-ot0-f202.google.com
mail-ot1-f41.google.com
mail-ot1-f42.google.com
mail-ot1-f50.google.com
mail-ot1-f51.google.com
mail-ot1-f52.google.com
mail-ot1-f62.google.com
mail-ot1-f71.google.com
mail-ot1-f72.google.com
mail-ot1-f100.google.com
mail-pa0-f1.google.com
mail-pa0-f52.google.com
mail-pa0-f72.google.com
mail-pd0-f170.google.com
mail-pd0-f182.google.com
mail-pd0-f200.google.com
mail-pf0-f170.google.com
mail-pf0-f171.google.com
mail-pf0-f172.google.com
mail-pf0-f180.google.com
mail-pf0-f181.google.com
mail-pf0-f182.google.com
mail-pf0-f200.google.com
mail-pf0-f201.google.com
mail-pf1-f172.google.com
mail-pf1-f180.google.com
mail-pf1-f182.google.com
mail-pf1-f202.google.com
mail-pg0-f12.google.com
mail-pg0-f41.google.com
mail-pg0-f50.google.com
mail-pg0-f52.google.com
mail-pg0-f70.google.com
mail-pg0-f71.google.com
mail-pg0-f72.google.com
mail-pg0-f100.google.com
mail-pg1-f170.google.com
mail-pg1-f200.google.com
mail-pl0-f42.google.com
mail-pl0-f52.google.com
mail-pl0-f62.google.com
mail-pl0-f70.google.com
mail-pl0-f71.google.com
mail-pl0-f72.google.com
mail-pl0-f100.google.com
mail-pl1-f171.google.com
mail-pl1-f172.google.com
mail-pl1-f180.google.com
mail-pl1-f181.google.com
mail-pl1-f182.google.com
mail-qc0-f172.google.com
mail-qc0-f180.google.com
mail-qc0-f181.google.com
mail-qg0-f42.google.com
mail-qg0-f50.google.com
mail-qg0-f52.google.com
mail-qg0-f61.google.com
mail-qg0-f70.google.com
mail-qg0-f81.google.com
mail-qg0-f91.google.com
mail-qg0-f101.google.com
mail-qg0-f102.google.com
mail-qk0-f170.google.com
mail-qk0-f171.google.com
mail-qk0-f172.google.com
mail-qk0-f180.google.com
mail-qk0-f181.google.com
mail-qk0-f182.google.com
mail-qk0-f200.google.com
mail-qk0-f201.google.com
mail-qk1-f170.google.com
mail-qk1-f172.google.com
mail-qk1-f180.google.com
mail-qk1-f200.google.com
mail-qt0-f170.google.com
mail-qt0-f171.google.com
mail-qt0-f172.google.com
mail-qt0-f180.google.com
mail-qt0-f181.google.com
mail-qt0-f182.google.com
mail-qt0-f200.google.com
mail-qt0-f201.google.com
mail-qt0-f230.google.com
mail-qt0-f231.google.com
mail-qt0-x231.google.com
mail-qt1-f171.google.com
mail-qt1-f172.google.com
mail-qt1-f180.google.com
mail-qt1-f181.google.com
mail-qt1-f182.google.com
mail-sor-f41.google.com
mail-sor-f100.google.com
mail-ua0-f171.google.com
mail-ua0-f180.google.com
mail-ua0-f181.google.com
mail-ua0-f182.google.com
mail-ua0-f200.google.com
mail-ua0-f202.google.com
mail-ua1-f42.google.com
mail-ua1-f51.google.com
mail-ua1-f100.google.com
mail-vc0-f171.google.com
mail-vc0-f180.google.com
mail-vk0-f11.google.com
mail-vk0-f41.google.com
mail-vk0-f42.google.com
mail-vk0-f50.google.com
mail-vk0-f51.google.com
mail-vk0-f52.google.com
mail-vk0-f61.google.com
mail-vk0-f70.google.com
mail-vk0-f71.google.com
mail-vk0-f72.google.com
mail-vk0-f100.google.com
mail-vk1-f170.google.com
mail-vk1-f171.google.com
mail-vk1-f172.google.com
mail-vk1-f200.google.com
mail-vk1-f230.google.com
mail-vs1-f41.google.com
mail-vs1-f42.google.com
mail-vs1-f50.google.com
mail-vs1-f52.google.com
mail-vs1-f71.google.com
mail-vs1-f72.google.com
mail-vs1-f100.google.com
mail-vs1-f101.google.com
mail-vs1-f102.google.com
mail-wg0-f50.google.com
mail-wg0-f52.google.com
mail-wg0-x242.google.com
mail-wi0-f170.google.com
mail-wi0-f180.google.com
mail-wi0-f200.google.com
mail-wj0-f172.google.com
mail-wm0-f41.google.com
mail-wm0-f50.google.com
mail-wm0-f51.google.com
mail-wm0-f52.google.com
mail-wm0-f71.google.com
mail-wm0-f100.google.com
mail-wm1-f42.google.com
mail-wm1-f50.google.com
mail-wm1-f51.google.com
mail-wm1-f52.google.com
mail-wm1-f71.google.com
mail-wm1-f72.google.com
mail-wm1-f100.google.com
mail-wr0-f170.google.com
mail-wr0-f171.google.com
mail-wr0-f172.google.com
mail-wr0-f181.google.com
mail-wr0-f182.google.com
mail-wr0-f201.google.com
mail-wr1-f20.google.com
mail-wr1-f41.google.com
mail-wr1-f50.google.com
mail-wr1-f51.google.com
mail-wr1-f52.google.com
mail-wr1-f60.google.com
mail-wr1-f70.google.com
mail-wr1-f72.google.com
mail-wr1-f100.google.com
mail-yb0-f170.google.com
mail-yb0-f171.google.com
mail-yb0-f172.google.com
mail-yb0-f180.google.com
mail-yb0-f181.google.com
mail-yb0-f182.google.com
mail-yb0-f200.google.com
mail-yb0-f201.google.com
mail-yb0-f202.google.com
mail-yb1-f170.google.com
mail-yb1-f171.google.com
mail-yb1-f172.google.com
mail-yb1-f180.google.com
mail-yb1-f181.google.com
mail-yb1-f182.google.com
mail-yb1-f230.google.com
mail-yb1-f231.google.com
mail-ye0-f180.google.com
mail-yh0-f50.google.com
mail-yh0-f52.google.com
mail-yh0-f71.google.com
mail-yk0-f171.google.com
mail-yk0-f180.google.com
mail-yw0-f170.google.com
mail-yw0-f171.google.com
mail-yw0-f172.google.com
mail-yw0-f180.google.com
mail-yw0-f181.google.com
mail-yw0-f182.google.com
mail-yw0-f200.google.com
mail-yw0-f201.google.com
mail-yw0-f202.google.com
mail-yw1-f42.google.com
mail-yw1-f52.google.com
mail-yw1-f62.google.com
mail-yw1-f72.google.com
mail-yw1-f100.google.com